stylus:
  site:
    paletteEndpoint: api.dev.spectrocloud.com
    name: p6os-for-customer
    network:
      nameserver: 8.8.8.8
      interfaces:
           enp0s3:
             ipAddress: 10.0.10.25/24
             gateway: 10.0.10.1
             type: static
             nameserver: 8.8.4.4
stages:
   initramfs:
     - name: "Setup users"
       users:
        kairos:
          passwd: "kairos"
